{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

    <title>MoonLightWatch-工具箱</title>

    {% block headblock %}
    {% endblock %}
</head>

<body background="{% static 'images/bg.webp' %}">
    <style>
        body {
            color: white;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-div {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav-ul {
            list-style: none;
            border-radius: 6px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            margin: 0;
        }

        .nav-ul>li {
            display: inline;
            padding: 16px;
        }

        .nav-ul>li:hover {
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .nav-link {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px;
        }


        .main-content {
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }
    </style>
    <div class="bg-div">

    </div>
    <ul class="nav-ul">
        <li>
            <a class="nav-link" href="/">主页</a>
        </li>
    </ul>
    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>